[
    00: 16.00
]This hit that ice cold"
[
    00: 18.00
]Michelle Pfeiffer that white gold"
[
    00: 20.00
]This one for them hood girls"
[
    00: 22.00
]Them good girls straight masterpieces"
[
    00: 24.00
]Stylin′ whilen livin it up in the city"
[
    00: 28.00
]Got Chucks on with Saint Laurent"
[
    00: 31.00
]Got kiss myself I am so pretty"
[
    00: 32.00
]I am too hot hot damn"
[
    00: 35.00
]Called a police and a fireman"
[
    00: 37.00
]I am too hot hot damn"
[
    00: 39.00
]Make a dragon wanna retire man"
[
    00: 41.00
]I am too hot hot damn"
[
    00: 43.00
]Say my name you know who I am"
[
    00: 45.00
]I am too hot hot damn"
[
    00: 47.00
]Am I bad ′bout that money break it down"
[
    00: 50.00
]Girls hit your hallelujah"
[
    00: 52.00
]Girls hit your hallelujah"
[
    00: 54.00
]Girls hit your hallelujah"
[
    00: 56.00
]′Cause uptown funk gon give it to you"
[
    00: 58.00
]′Cause uptown funk gon give it to you"
[
    01: 00.00
]′Cause uptown funk gon give it to you"
},
{
"time": 62,
"text": "Sa****ay night and we in the spot"
},
{
"time": 64,
"text": "Don′t believe me just watch come on"
},
{
"time": 73,
"text": "Don′t believe me just watch uh"
},
{
"time": 81,
"text": "Don′t believe me just watch"
},
{
"time": 83,
"text": "Don′t believe me just watch"
},
{
"time": 85,
"text": "Don′t believe me just watch"
},
{
"time": 87,
"text": "Don′t believe me just watch"
},
{
"time": 89,
"text": "Hey hey hey oh"
},
{
"time": 92,
"text": "Stop wait a minute"
},
{
"time": 93,
"text": "Fill my cup put some liquor in it"
},
{
"time": 95,
"text": "Take a sip sign a check"
},
{
"time": 98,
"text": "Julio get the stretch"
},
{
"time": 100,
"text": "Ride to Harlem Hollywood"
},
{
"time": 102,
"text": "Jackson Mississippi"
},
{
"time": 103,
"text": "If we show up we gon show out"
},
{
"time": 106,
"text": "Smoother than a fresh jar of Skippy"
},
{
"time": 108,
"text": "I am too hot hot damn"
},
{
"time": 110,
"text": "Called a police and a fireman"
},
{
"time": 112,
"text": "I am too hot hot damn"
},
{
"time": 114,
"text": "Make a dragon wanna retire man"
},
{
"time": 116,
"text": "I am too hot hot damn"
},
{
"time": 118,
"text": "***** say my name you know who I am"
},
{
"time": 120,
"text": "I am too hot hot damn"
},
{
"time": 122,
"text": "Am I bad ′bout that money"
},
{
"time": 124,
"text": "Break it down"
},
{
"time": 125,
"text": "Girls hit your hallelujah"
},
{
"time": 127,
"text": "Girls hit your hallelujah"
},
{
"time": 129,
"text": "Girls hit your hallelujah"
},
{
"time": 131,
"text": "′Cause uptown funk gon give it to you"
},
{
"time": 133,
"text": "′Cause uptown funk gon give it to you"
},
{
"time": 135,
"text": "′Cause uptown funk gon give it to you"
},
{
"time": 137,
"text": "Sa****ay night and we in the spot"
},
{
"time": 139,
"text": "Don′t believe me just watch come on"
},
{
"time": 148,
"text": "Don′t believe me just watch uh"
},
{
"time": 156,
"text": "Don′t believe me just watch uh"
},
{
"time": 158,
"text": "Don′t believe me just watch uh"
},
{
"time": 160,
"text": "Don′t believe me just watch"
},
{
"time": 162,
"text": "Don′t believe me just watch"
},
{
"time": 164,
"text": "Hey hey hey oh"
},
{
"time": 171,
"text": "Before we leave"
},
{
"time": 173,
"text": "Lemmi tell y′all a lil something"
},
{
"time": 175,
"text": "Uptown funk you up"
},
{
"time": 177,
"text": "Uptown funk you up"
},
{
"time": 179,
"text": "Uptown funk you up"
},
{
"time": 181,
"text": "Uptown funk you up uh"
},
{
"time": 183,
"text": "I said uptown funk you up"
},
{
"time": 185,
"text": "Uptown funk you up"
},
{
"time": 187,
"text": "Uptown funk you up"
},
{
"time": 189,
"text": "Uptown funk you up"
},
{
"time": 192,
"text": "Come on dance jump on it"
},
{
"time": 193,
"text": "If you **** then flaunt it"
},
{
"time": 195,
"text": "If you freaky then own it"
},
{
"time": 197,
"text": "Don′t brag about it come show me"
},
{
"time": 200,
"text": "Come on dance"
},
{
"time": 201,
"text": "Jump on it"
},
{
"time": 202,
"text": "If you **** then flaunt it"
},
{
"time": 204,
"text": "Well It is Sa****ay night and we in the spot"
},
{
"time": 206,
"text": "Don′t believe me just watch come on"
},
{
"time": 215,
"text": "Don′t believe me just watch uh"
},
{
"time": 223,
"text": "Don′t believe me just watch uh"
},
{
"time": 225,
"text": "Don′t believe me just watch uh"
},
{
"time": 227,
"text": "Don′t believe me just watch"
},
{
"time": 229,
"text": "Don′t believe me just watch"
},
{
"time": 231,
"text": "Hey hey hey oh"
},
{
"time": 233,
"text": "Uptown funk you up"
},
{
"time": 235,
"text": "Uptown funk you up say what"
},
{
"time": 237,
"text": "Uptown funk you up"
},
{
"time": 239,
"text": "Uptown funk you up"
},
{
"time": 241,
"text": "Uptown funk you up"
},
{
"time": 244,
"text": "Uptown funk you up say what"
},
{
"time": 246,
"text": "Uptown funk you up"
},
{
"time": 248,
"text": "Uptown funk you up"
},
{
"time": 250,
"text": "Uptown funk you up"
},
{
"time": 252,
"text": "Uptown funk you up say what"
},
{
"time": 254,
"text": "Uptown funk you up"
},
{
"time": 256,
"text": "Uptown funk you up"
},
{
"time": 258,
"text": "Uptown funk you up"
},
{
"time": 260,
"text": "Uptown funk you up say what"
},
{
"time": 262,
"text": "Uptown funk you up"
}
]