[ti:Uptown_Funk]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:00.25]Do
[00:02.15]Do do do, do do do
[00:04.28]Do do
[00:06.34]Do do do, do do do
[00:08.48]Do do
[00:10.50]Do do do, do do do
[00:12.61]Do do
[00:14.96]Aaaaaow!
[00:17.04]This hit, that ice cold
[00:18.76]Michelle Pfeiffer, that white gold
[00:21.19]This one, for them hood girls
[00:22.99]Them good girls, straight masterpieces
[00:25.34]Stylin', wildin'
[00:27.50]Livin' it up in the city
[00:29.20]Got Chucks on with Saint Laurent
[00:31.34]Gotta kiss myself, I'm so pretty
[00:33.35]I'm too hot (hot damn)
[00:35.55]Called a police and a fireman
[00:37.52]I'm too hot (hot damn)
[00:39.72]Make a dragon wanna retire, man
[00:41.75]I'm too hot (hot damn)
[00:44.13]Say my name, you know who I am
[00:45.89]I'm too hot (hot damn)
[00:48.01]Am I bad 'bout that money?
[00:49.57]Break it down
[00:50.39]Girls hit your hallelujah (wooh)
[00:52.43]Girls hit your hallelujah (wooh)
[00:54.52]Girls hit your hallelujah (wooh)
[00:56.65]'Cause Uptown Funk gon' give it to you (wooh)
[00:58.65]'Cause Uptown Funk gon' give it to you
[01:00.71]'Cause Uptown Funk gon' give it to you
[01:02.73]Saturday night, and we in the spot
[01:04.86]Don't believe me, just watch, come on!
[01:13.74]Don't believe me, just watch
[01:21.56]Don't believe me, just watch
[01:23.67]Don't believe me, just watch
[01:25.78]Don't believe me, just watch
[01:27.93]Don't believe me, just watch
[01:29.69]Hey, hey, hey, oh!
[01:32.10]Stop
[01:33.13]Wait a minute
[01:35.29]Fill my cup, put some liquor in it
[01:36.23]Take a sip, sign a check
[01:38.42]Julio, get the stretch
[01:39.95]Ride to Harlem, Hollywood, Jackson, Mississippi
[01:44.30]If we show up, we gon' show out
[01:46.64]Smoother than a fresh jar of Skippy
[01:48.52]I'm too hot (hot damn)
[01:50.64]Called a police and a fireman
[01:52.65]I'm too hot (hot damn)
[01:54.82]Make a dragon wanna retire, man
[01:56.95]I'm too hot (hot damn, hot damn)
[01:59.08]Bitch, say my name, you know who I am
[02:00.95]I'm too hot (hot damn)
[02:03.17]Am I bad 'bout that money?
[02:04.77]Break it down
[02:05.44]Girls hit your hallelujah (wooh)
[02:07.60]Girls hit your hallelujah (wooh)
[02:09.64]Girls hit your hallelujah (wooh)
[02:11.77]'Cause Uptown Funk gon' give it to you (wooh)
[02:13.84]'Cause Uptown Funk gon' give it to you
[02:15.88]'Cause Uptown Funk gon' give it to you
[02:18.04]Saturday night, and we in the spot
[02:20.10]Don't believe me, just watch, come on!
[02:28.43]Don't believe me, just watch
[02:36.74]Don't believe me, just watch
[02:38.90]Don't believe me, just watch
[02:40.94]Don't believe me, just watch
[02:43.06]Don't believe me, just watch
[02:44.85]Hey, hey, hey, oh!
[02:47.29]Before we leave
[02:54.16]I'mma tell y'all a lil' something
[02:55.64]Uptown Funk you up
[02:57.69]Uptown Funk you up
[02:59.81]Uptown Funk you up
[03:01.91]Uptown Funk you up
[03:03.64]I said Uptown Funk you up
[03:06.05]Uptown Funk you up
[03:08.14]Uptown Funk you up
[03:10.21]Uptown Funk you up
[03:11.63]Come on, dance, jump on it
[03:14.15]If you sexy than flaunt it
[03:16.13]If you freaky then own it
[03:18.28]Don't brag about it, come show me
[03:20.40]Come on, dance, jump on it
[03:22.43]If you sexy than flaunt it
[03:24.48]Well, it's Saturday night, and we in the spot
[03:26.89]Don't believe me, just watch, come on!
[03:35.29]Don't believe me, just watch
[03:43.65]Don't believe me, just watch
[03:45.73]Don't believe me, just watch
[03:47.65]Don't believe me, just watch
[03:49.88]Don't believe me, just watch
[03:51.71]Hey, hey, hey, oh!
[03:54.04]Uptown Funk you up
[03:56.11]Uptown Funk you up (say what?)
[03:58.24]Uptown Funk you up
[04:00.27]Uptown Funk you up
[04:02.39]Uptown Funk you up
[04:04.43]Uptown Funk you up (say what?)
[04:06.59]Uptown Funk you up
[04:08.62]Uptown Funk you up
[04:10.72]Uptown Funk you up
[04:12.78]Uptown Funk you up (say what?)
[04:14.91]Uptown Funk you up
[04:17.03]Uptown Funk you up
[04:19.09]Uptown Funk you up
[04:21.19]Uptown Funk you up (say what?)
[04:23.31]Uptown Funk you up